# zuoye

./: pom.xml
src/main/java/cn/edu/xaut/DAO/: CustomerDAO.java  CustomerDAOSH.java  CustomerDAOTempl.java  customerDAO.java  customerDAOimpl.java
src/main/java/cn/edu/xaut/Service/: CustomerService.java  CustomerServiceimpl.java
src/main/java/cn/edu/xaut/entity/: Customer.java  User.java
src/main/java/cn/edu/xaut/utils/: HibernateUtils.java
src/main/java/cn/edu/xaut/web/: AddCustomerAction.java  CustomerAction.java  CustomerService.java  CustomerServiceimpl.java
src/main/resources/: Customer.hbm.xml  beans.xml  hibernate.cfg.xml  struts.xml
src/test/: test.java
web/: index.jsp
web/WEB-INF/: addcustomer.jsp  customerlist.jsp  web.xml
